{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21100\viewh15420\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \
<IfModule mod_expires.c>\
	ExpiresActive On\
	ExpiresDefault "access plus 7200 seconds"\
	ExpiresByType image/jpg 			"access plus 1 week"\
	ExpiresByType image/jpeg 			"access plus 1 week"\
	ExpiresByType image/png 			"access plus 1 week"\
	ExpiresByType image/gif 			"access plus 1 week"\
	ExpiresByType image/svg+xml			"access plus 1 week"\
	AddType image/x-icon .ico\
	ExpiresByType image/ico 			"access plus 1 week"\
	ExpiresByType image/icon 			"access plus 1 week"\
	ExpiresByType image/x-icon 			"access plus 1 week"\
	ExpiresByType text/css 				"access plus 1 week"\
	ExpiresByType text/javascript 		"access plus 1 week"\
	ExpiresByType text/html 			"access plus 7200 seconds"\
	ExpiresByType application/xhtml+xml 	"access plus 7200 seconds"\
	ExpiresByType application/javascript 	"access plus 1 week"\
	ExpiresByType application/x-javascript 	"access plus 1 week"\
	ExpiresByType application/x-shockwave-flash "access plus 1 week"\
</IfModule>\
}